testSiteURL=https://devuser:pass1234@master.information-architecture.org

#Below values is used to set different browser types
browserType=Firefox
#browserType=IE10
#browserType=Chrome
#browserType=Android