TXT_ProfessionalCost_JOINUSPAGE = xpath://*[@id='professional']/div/div/div[1]

BTN_JoinUs_JOINUSPROFESSIONAL = id:buy_professional_membership

TICK_Start_PROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[
TICK_End_PROFESSIONAL = xpath://]/td[3]/div/i

TICK_TakeUnlimitedNumberCourse_JOINUSPROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[1]/td[3]/div/i
TICK_CourseCompletionCertificates_JOINUSPROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[2]/td[3]/div/i
TICK_LocalMeetingsForLearningAndNetworking_JOINUSPROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[3]/td[3]/div/i
TICK_PremiumLiteratureOnUX_JOINUSPROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[4]/td[3]/div/i
TICK_CareerHelpAndJobs_JOINUSPROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[5]/td[3]/div/i
TICK_LifetimeIDFEmailAndProfilePage_JOINUSPROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[6]/td[3]/div/i
TICK_AskUsAnything_JOINUSPROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[7]/td[3]/div/i
TICK_DiscountsOnProductsServices_JOINUSPROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[8]/td[3]/div/i
TICK_HelpMillionsOfPeople_JOINUSPROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[9]/td[3]/div/i
TICK_PersonalCoach_JOINUSPROFESSIONAL = xpath://div[@class = 'table-wrapper']/table/tbody/tr[10]/td[3]/div/i